[/]
arc-menu-icon=67
button-padding=-1
custom-menu-button-icon='folder-apple-symbolic'
custom-menu-button-icon-size=23.0
dash-to-panel-standalone=true
distro-icon=8
enable-horizontal-flip=false
extra-categories=[(0, true), (1, true), (2, true), (3, false), (4, false)]
menu-background-color='rgba(17,17,17,0.91)'
menu-border-color='rgb(60,60,60)'
menu-border-width=1
menu-button-appearance='Icon'
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-font-size=11
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(51,51,51)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Budgie'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['Template1_Glossy', 'rgba(0,0,0,0.95)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(51,51,51)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)']]
override-menu-theme=true
pop-folders-data={'Library Home': 'Library Home', 'Utilities': 'Utilities'}
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['plank.desktop', 'gufw.desktop', 'org.kicad.kicad.desktop', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop']
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Bottom'
show-activities-button=true
vert-separator=true
